# SPDX-License-Identifier: GPL-3.0-or-later
hotp() {
	# https://tools.ietf.org/html/rfc4226
	hmac=$(
		printf %16s $(dc -e "16o ${1?Missing counter} p") |
		tr ' ' '0' |
		basenc --decode --base16 |
		openssl dgst "-${otp_algorithm:-sha1}" -hmac "${otp_secret?OTP secret missing}" |
		cut -d' ' -f2 |
		tr a-z A-Z
	)
	unset otp_secret
	hotp=$(dc -e "10 ${otp_digits:-6} ^ 16 i $hmac 2 10 $hmac 10 % - 8 * ^ / 80000000 % r% p")
	printf "%0${otp_digits:-6}d\n" $hotp
	unset hmac
}

totp() {
	# https://tools.ietf.org/html/rfc6238
	otp_counter=$(( $(date --date "${1:-now}" +%s) / ${otp_period:-30} ))
	hotp "$otp_counter"
	unset otp_counter
}

otpauth() {
  url=${1#otpauth://}
  if test "$url" = "$1"; then
    printf >&2 'Invalid oauth URL: %s' "$1"
    return 1
  fi

  type=${url%%/*}
  case "$type" in
  totp|hotp) ;;
  *)
    printf >&2 'Invalid type: %s' "$type"
    return 1 ;;
  esac

  params="&${url#*?}"

  otp_secret=${params#*secret=}
  otp_secret=$(printf %s "${otp_secret%%&*}" | tr a-z A-Z | base32 --decode)

  otp_algorithm=${params#*algorithm=}
  otp_algorithm=${otp_algorithm%%&*}

  otp_period=${params#*period=}
  otp_period=${otp_period%%&*}

  otp_digits=${params#*digits=}
  otp_digits=${otp_digits%%&*}

  $type
}
# vi:set ft=sh:
